.wrap {
    width: 1200px;
    // margin: 0 auto;
}

header {
    height: 52px;
    background: #27282b;
    width: 100%;

    .wrap {
        height: 52px;
        width: 1200px;
        margin: 0 auto;

        .top_left {
            float: left;
            width: 285px;
            display: flex;
            justify-content: space-between;

            .top_logo {
                display: inline-block;
                width: 120px;
                height: 28px;
                margin: 12px 0;
                background-image: url(../images/image/playicons.png);
                background-position: -179px -122px;
            }

            a {
                color: #a5a29d;
                margin: 19px 0;
            }

            div {

                margin: 19px 0;

                a {
                    color: #a5a29d;
                    vertical-align: middle;
                }

                .icon {
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    vertical-align: middle;
                    background-image: url(../images/image/indexicons.png);
                    background-position: -385px -561px;

                }
            }
        }

        .top_center {
            float: left;
            width: 554px;
            height: 30px;
            margin-left: 100px;
            margin-top: 8px;
            background-color: #383d43;



            input {
                width: 457px;
                height: 30px;
                background-color: #383d43;
                vertical-align: middle;
                padding-left: 5px;
                border: none;
                outline: none;

                color: #99958f;
            }

            button {
                outline: none;
                border: none;
                width: 87px;
                height: 30px;
                vertical-align: middle;
                background-image: url(../images/image/playicons.png);
                background-position: -115px -40px;
                border-radius: 0 3px 3px 0;
            }
        }

        .top_right {
            float: left;
            margin-left: 20px;
            width: 200px;
            height: 52px;

            .right_one {
                display: inline-block;
                margin-right: 19px;

                .a1 {
                    width: 20px;
                    height: 20px;
                    margin-top: 8px;
                    display: block;
                    margin-left: 5px;
                    background-image: url(../images/image/playicons.png);
                    background-position: -116px 0;
                }

                .a2 {
                    color: #99958f;
                    line-height: 25px;
                    font-size: 12px;
                }
            }

            .right_two {
                display: inline-block;
                margin-right: 18px;

                .a1 {
                    width: 20px;
                    height: 20px;
                    margin-top: 8px;
                    margin-left: 4px;
                    display: block;
                    background-image: url(../images/image/playicons.png);
                    background-position: -172px 0;
                }

                .a2 {
                    color: #99958f;
                    line-height: 25px;
                    font-size: 12px;
                }
            }

            .right_three {
                display: inline-block;
                margin-right: 6px;

                .a1 {
                    width: 20px;
                    height: 20px;
                    display: block;
                    margin-top: 8px;
                    margin-left: 9px;
                    background-image: url(../images/image/playicons.png);
                    background-position: -227px 0;
                }

                .a2 {
                    color: #99958f;
                    line-height: 25px;
                    font-size: 12px;
                }
            }

            .right_four {
                display: inline-block;
                margin-right: 6px;

                .a1 {
                    width: 20px;
                    height: 20px;
                    display: block;
                    margin-top: 8px;
                    margin-left: 15px;
                    background-image: url(../images/image/playicons.png);
                    background-position: -280px 0;
                }

                .a2 {
                    font-size: 12px;
                    color: #99958f;
                    line-height: 25px;
                }
            }

        }
    }
}

//  内容1楼播放窗口 
.floor {
    padding-top: 10px;
    background-color: #383d43;
    height: 600px;

    .wrap {
        width: 1200px;

        // < !-- 1楼标题
        .floor_one {

            .floor_one_left {
                float: left;

                .left_p1 {
                    color: #fff;
                    font-size: 18px;
                    line-height: 30px;
                }

                .left_p2 {
                    color: #99958f;
                    line-height: 30px;
                }
            }

            .floor_one_right {
                float: right;
                position: relative;
                background-color: #fff;

                .right_p1 {
                    display: inline-block;
                    width: 130px;
                    height: 56px;
                    background-color: #e1e5f8;
                    font-weight: 600;
                    line-height: 50px;
                    text-align: center;
                    vertical-align: middle;
                }

                .right_p2 {
                    display: inline-block;
                    width: 130px;
                    height: 50px;
                    background-color: #fff;
                    font-weight: 600;
                    line-height: 50px;
                    text-align: center;
                    vertical-align: middle;
                    border: 3px solid #e7ebfd;
                }

                span {
                    color: #fff;
                    background-color: #000;
                    opacity: .3;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
            }
        }

        // 二楼播放框
        .floor_two {
            margin-top: 10px;

            .two_left {
                float: left;

                video {
                    border: none;
                    outline: none;
                    width: 900px;
                }
            }

            //曲目列表
            #two_right {
                float: left;
                width: 300px;

                ul {

                    height: 50px;

                    .l1 {
                        width: 150px;
                        height: 49px;
                        background-color: #27282b;
                        float: left;
                        text-align: center;
                        line-height: 50px;
                        color: #009cff;
                        border-bottom: 1px solid #009cff;
                        cursor: pointer;
                    }

                    .l2 {
                        width: 150px;
                        height: 49px;
                        background-color: #27282b;
                        float: left;
                        color: #fff;
                        text-align: center;
                        line-height: 50px;
                        cursor: pointer;

                    }
                }

                .right_xj {
                    overflow: auto;
                    height: 400px;
                    // display: none;

                    &::-webkit-scrollbar {
                        background-color: #2b2c31;
                        width: 10px;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: #3d4047;
                        border-radius: 4px;
                    }

                    a {
                        display: block;
                        margin: 0 auto;
                        width: 250px;
                        height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #ccc;
                        position: relative;
                    }

                    span {
                        position: absolute;
                        right: 0;
                        top: 8px;
                        display: inline-block;
                        width: 16px;
                        height: 18px;
                        background-image: url(../images/image/playicons.png);
                        background-position: -284px -79px;
                    }

                }

                .right_sp {
                    overflow: auto;
                    height: 400px;

                    display: none;

                    &::-webkit-scrollbar {
                        background-color: #2b2c31;
                        width: 10px;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: #3d4047;
                        border-radius: 4px;
                    }

                    a {
                        display: block;
                        margin: 0 auto;
                        width: 250px;
                        height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #ccc;
                        position: relative;
                    }

                    span {
                        position: absolute;
                        right: 0;
                        top: 8px;
                        display: inline-block;
                        width: 16px;
                        height: 18px;
                        background-image: url(../images/image/playicons.png);
                        background-position: -284px -79px;
                    }
                }

            }
        }

        // 三楼点赞
        .floor_three {
            .three_left {
                width: 900px;
                height: 45px;
                background-color: #27282b;
                float: left;

                // 点赞
                .dz {
                    width: 260px;
                    float: left;

                    // 点赞
                    .dz_span {

                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        margin: 15px 25px;
                        background-image: url(../images/image/playicons.png);
                        vertical-align: middle;

                        i {
                            margin-left: 20px;
                            vertical-align: middle;
                            color: #99958f;
                        }
                    }

                    // 踩赞
                    .cz_span {

                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        margin: 15px 25px;
                        background-image: url(../images/image/playicons.png);
                        background-position: 0 -35px;
                        vertical-align: middle;

                        i {
                            margin-left: 20px;
                            vertical-align: middle;
                            color: #99958f;
                        }
                    }

                    // 收藏
                    .sc_span {

                        display: inline-block;
                        width: 50px;
                        height: 15px;
                        margin: 15px 25px;
                        background-image: url(../images/image/playicons.png);
                        background-position: 0 -70px;
                        vertical-align: middle;

                        i {
                            margin-left: 20px;
                            vertical-align: middle;
                            color: #99958f;
                        }
                    }
                }

                // 下载模块
                .xz {
                    width: 210px;
                    float: right;

                    // 下载
                    .xz_span {

                        display: inline-block;
                        width: 50px;
                        height: 15px;
                        margin: 15px 5px;
                        background-image: url(../images/image/playicons.png);
                        background-position: 0px -159px;
                        vertical-align: middle;

                        i {
                            margin-left: 20px;
                            vertical-align: middle;
                            color: #99958f;
                        }
                    }

                    // 分享
                    .fx_span {

                        display: inline-block;
                        width: 50px;
                        height: 15px;
                        margin: 15px 5px;
                        background-image: url(../images/image/playicons.png);
                        background-position: 0 -233px;
                        vertical-align: middle;

                        i {
                            margin-left: 20px;
                            vertical-align: middle;
                            color: #99958f;
                        }
                    }

                    // 剧透
                    .jt_span {

                        display: inline-block;
                        width: 50px;
                        height: 15px;
                        margin: 15px 5px;
                        background-image: url(../images/image/playicons.png);
                        background-position: 0 -199px;
                        vertical-align: middle;

                        i {
                            margin-left: 20px;
                            vertical-align: middle;
                            color: #99958f;
                        }
                    }
                }
            }

            .three_right {
                float: left;

                a {
                    display: inline-block;
                    height: 45px;
                    width: 300px;
                    background-image: url(../images/image/play.png);
                }
            }

        }

    }
}

// 内容2楼
.floor_2 {

    .wrap {
        width: 1200px;
        margin: 0 auto;

        // 广告
        .floor_2_one {
            margin-top: 20px;

            .floor_2_one_left {
                float: left;
                width: 800px;
                height: 85px;
                margin: 0 20px;
                background-color: lightblue;
                font-size: 35px;
                text-align: center;
                line-height: 85px;
            }

            .floor_2_one_right {
                float: right;
                width: 360px;
                height: 85px;

                a {
                    display: block;

                    img {

                        width: 360px;
                        height: 85px;
                    }

                }
            }
        }

        // 猜你喜欢
        .floor_2_two {
            margin-top: 50px;



            .floor_2_two_left {
                width: 840px;
                float: left;

                .floor_2_two_left_p {
                    font-size: 24px;
                    font-weight: 600;
                    vertical-align: middle;

                    span {
                        display: inline-block;
                        width: 5px;
                        height: 24px;
                        vertical-align: middle;
                        background-color: #009cff;
                    }
                }

                #enjoy {
                    width: 840px;
                    margin-top: 15px;

                    .enjoy_content {
                        display: inline-block;
                        position: relative;
                        margin-right: 23px;

                        a {


                            img {
                                width: 145px;
                            }

                            .content_s1 {
                                display: block;
                                font-size: 14px;
                                font-weight: 600;
                                line-height: 20px;
                            }

                            .content_s2 {
                                display: block;
                                font-size: 12px;
                                color: #99958f;
                                line-height: 20px;
                                margin-bottom: 10px;
                            }

                            .content_s3 {
                                position: absolute;
                                right: 0;
                                bottom: 30px;
                                color: #ff2e00;
                            }
                        }
                    }
                }


            }

            .floor_2_two_right {
                float: right;
                width: 360px;

                // 评论题目
                .top_p {
                    width: 360px;
                    margin-bottom: 18px;

                    .p_s1 {
                        display: inline-block;
                        width: 5px;
                        height: 24px;
                        margin-right: 5px;
                        vertical-align: middle;
                        background-color: #009cff;
                    }

                    .p_s2 {
                        font-size: 24px;
                        font-weight: 600;
                        vertical-align: middle;
                    }

                    .p_s3 {
                        font-size: 12px;
                    }

                    .p_s4 {
                        margin-left: 60px;
                        font-size: 12px;
                        color: #666;
                    }

                    .p_i {
                        font-size: 14px;
                        color: #009cff;
                    }
                }

                // 评论框
                textarea {
                    width: 350px;
                    border-radius: 5px;
                }

                // 发表评论
                button {
                    display: block;
                    outline: none;
                    border: none;
                    width: 80px;
                    height: 30px;
                    border-radius: 4px;
                    color: #fff;
                    margin-left: 275px;
                    background-color: #009cff;
                }

                .phone_bound {
                    margin-left: 165px;
                    line-height: 40px;
                    font-size: 12px;

                    a {
                        font-size: 12px;
                        color: #009cff;
                    }
                }

                #comment {
                    width: 360px;

                    .active {
                        color: #1a9eff;
                        border-bottom: 1px solid #1a9eff;
                    }

                    h3 {
                        width: 100%;
                        height: 35px;
                        border-bottom: #e8e8e8 1px solid;

                        a {
                            width: 78px;
                            height: 35px;
                            display: inline-block;
                            line-height: 35px;
                            color: #191919;
                            text-align: center;
                            font-size: 16px;
                            border-bottom: 1px solid transparent;
                        }
                    }

                    #comment_list {
                        .comment_user {
                            margin-top: 10px;
                            display: inline-block;

                            // 头像
                            .tx {

                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                vertical-align: middle;
                            }
                        }

                        //  用户名 
                        .yhm {
                            display: inline-block;
                            vertical-align: middle;
                            margin-left: 10px;

                            .name {
                                text-align: left;
                                line-height: 16px;
                                font-size: 12px;
                            }

                            .time {
                                color: #9a9690;
                                text-align: left;
                                font-size: 12px;
                            }
                        }

                        // 评论区内容
                        .pl {
                            border-bottom: 1px solid #bdb8b2;

                            .active {
                                border-bottom: 1px solid #1a9eff;
                                color: #1a9eff;
                            }

                            .default {
                                color: #212121;
                                border-bottom: 1px solid #eae8e6;
                            }

                            .pl_p1 {
                                margin: 20px 0;
                                color: #5e5d58;
                            }

                            .pl_p2 {

                                position: relative;

                                .jb {
                                    color: #5e5d58;
                                    display: none;
                                    position: absolute;
                                    right: 45px;
                                    bottom: 0px;
                                }

                                span {
                                    position: absolute;
                                    right: 0px;
                                    bottom: 0px;
                                    color: #5e5d58;
                                    background-image: url(../images/image/playicons.png);

                                    i {
                                        margin-left: 25px;
                                    }
                                }
                            }
                        }
                    }

                    // 翻页
                    .comment_page {
                        margin-top: 20px;



                        // 数字
                        .fl {
                            display: inline-block;

                            input {
                                width: 35px;
                                height: 20px;
                                border: 1px solid #ccc;
                            }

                            span {
                                display: inline-block;
                                width: 50px;
                                height: 20px;
                                line-height: 20px;
                                text-align: center;
                                border: 1px solid #ccc;
                            }
                        }

                        // 上一页下一页
                        .fr {
                            margin-left: 135px;
                            display: inline-block;


                            .default {
                                color: #dadada;
                                cursor: default;
                            }

                            .active {
                                color: #333;

                                &:hover {
                                    border: 1px solid #1a9eff;
                                    color: #1a9eff;
                                    cursor: pointer;
                                }
                            }

                            span {
                                display: inline-block;
                                width: 50px;
                                height: 20px;
                                margin-right: 5px;
                                line-height: 20px;
                                text-align: center;
                                border: 1px solid #ccc;
                            }
                        }
                    }
                }
            }

            // 底部广告
            .floor_2_two_buttomgg {
                float: left;
                width: 800px;
                height: 85px;
                margin: 0 20px;
                background-color: lightpink;
                font-size: 35px;
                text-align: center;
                line-height: 85px;
            }

            .floor_2_two_hot {
                float: left;
                width: 800px;
                margin-top: 30px;


                .floor_2_two_hot_p {
                    display: inline-block;
                    font-size: 24px;
                    font-weight: 600;
                    width: 400px;
                    vertical-align: middle;

                    span {
                        display: inline-block;
                        width: 5px;
                        height: 24px;
                        vertical-align: middle;
                        background-color: #009cff;
                    }

                    a {
                        font-size: 12px;
                        margin-left: 20px;
                    }
                }

                // 热门推荐
                #hot_cot {
                    width: 640px;
                    float: left;
                    display: inline-block;



                    .hot_cot_cot {
                        display: inline-block;
                        margin-top: 10px;
                        width: 150px;

                        margin-right: 10px;
                        position: relative;

                        a {



                            img {
                                height: 132px;
                                width: 140px;
                                margin-bottom: 16px;
                            }

                            p {
                                position: absolute;
                                top: 95px;
                                left: 6px;
                                font-size: 12px;
                                color: #fff;
                            }
                        }
                    }
                }

                // 电影榜
                #play_hot_right {
                    width: 160px;
                    margin-top: -39px;
                    float: right;

                    h3 {
                        font-size: 24px;
                        font-weight: 600;
                        height: 25px;
                        line-height: 25px;
                        display: inline-block;
                        border-left: 5px solid #1a9eff;
                        padding-left: 5px;
                        margin: 10px 0 13px 0;
                    }

                    .more {
                        text-align: right;
                        margin-left: 20px;
                        font-size: 12px;
                        display: inline-block;
                    }

                    #hot_right_content {

                        p {
                            margin-left: 10px;
                            height: 35px;
                            line-height: 35px;

                            &.firstP {
                                display: none;
                            }

                            em {
                                margin: 0 5px;
                                text-align: center;
                                line-height: 16px;
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                                border-radius: 50%;
                                background-color: #989898;
                                color: white;
                            }

                            i {
                                color: #fc4413;
                                float: right;
                            }
                        }

                        b {
                            position: relative;
                            display: none;

                            &.first {
                                display: block;
                            }

                            img {
                                width: 160px;
                                height: 133px;
                            }

                            .hot_right_bg {
                                display: inline-block;
                                width: 160px;
                                height: 30px;
                                background-color: #000;
                                opacity: .6;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                            }

                            .hot_right_tit {
                                position: absolute;
                                bottom: 5px;
                                left: 8px;
                                color: white;

                                em {
                                    text-align: center;
                                    line-height: 16px;
                                    display: inline-block;
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 50%;
                                    background-color: #1a9eff;
                                    color: white;
                                    margin: 0 5px;

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.floor_3 {
    .wrap {
        width: 1200px;
        margin: 0 auto;

        .floor_3_gg {
            font-size: 30px;
            line-height: 70px;
            text-align: center;
            margin: 50px auto;
            height: 70px;
            width: 1000px;
            background-color: lawngreen;

        }
    }

    .footer {
        text-align: center;
        line-height: 30px;
        color: #99958f;

        .wrap {
            border-top: 1px solid #009fff;

            a {
                color: #99958f;
            }
        }
    }
}